* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'M PLUS 1p', sans-serif;
}

.dark-mode{
    background-color: rgb(0, 0, 0);
    color: rgb(175, 164, 175);
}
body{
    background-color: #fefae0;
    transition: all 600ms ease-in-out;
}


.name {
    font-size: 2.4rem
}

h1,h2,h3,p{
    padding: 1.5rem;
    width: 60%;
    margin: 0 auto;
}


h1{
    font-size: 3.5rem;
    text-align: start;
    font-family: 'M PLUS 1p', sans-serif;
}

h2{
    font-size: 2.5rem;
    text-align: start;
    font-family: 'M PLUS 1p', sans-serif;
}

h3{
    font-size: 2.5rem;
    text-align: center;
}

p{
    font-size: 1.5rem;
    text-align: start;
    font-family: 'M PLUS 1p', sans-serif;
}

nav:hover{
    background-color: rgb(222, 141, 36);
}

nav{
    background-color: #bc6c25;
    padding: 2rem;
    transition: all 300ms ease-in-out;
}

a:hover{
    color: burlywood;
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

a{
    color: #dba76c;
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}


ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}



a:hover{
    color: wheat;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

/*the home section starts here*/

.index-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.content-content{
    font-size: 5rem;
    margin-top: 7rem;
    color: rgb(226, 154, 60);
}

.index-img-container img{
    margin-left: 5rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px rgb(226, 154, 60);
}

.index-img-container{
    padding: 3rem;
    flex-basis: 20%;
}

.side-content{
    flex-basis: 50%;
    padding: 1rem;
}
.icon{
    font-size: 3rem;
}
/*the home section ends here*/

/*services section starts here */

.services-img{
    width: 30rem;
    margin-left: 40%;    
}

.services-title{
    margin-bottom: 2rem;
}

.services-h3{
    text-align: start;
}
/* !important = use when u cannot change something, use only five times if possible*/

/* h3{
    text-align: end ; 
} */

/*services  section ends in here */


/*about section starts here */
.about_p{
    width: 60%;
    border: 1px solid bisque;
    border-radius: 1rem;
    background-color: bisque;
    margin-top: 3rem;           
    box-shadow: 2px 3px 2px burlywood;
}
/*and end right in here*/


li{
    list-style: none;
}

/*gallery starts here */

.images_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
    padding: 2rem;
}
.image_box{
    border: 3px;
    border-radius: 2.5rem;
    border-color: bisque;
    box-shadow: 5px 6px 5px burlywood;

}

.image_box img {
    width: 100%;
    border-radius: 2.5rem;
    padding: 1rem;
}
/*gallery ends rigt in here*/



/* contact information starts here */

.contact {
    background-color: burlywood;
}

.fa-brands{
    font-size: 17rem;
}

.fa-regular{
    font-size: 17rem;
}

.logos-container > a{
    width: 30rem;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 3rem;
    margin: 0 auto;
}
.logos-container{
    width: 300px;
    margin: 0 auto;
    margin-top: 12rem;
}
.logos-container img{
    width: 200px;
    display: block;
    margin: 0 auto;
}

.logos-container-p{
    font-size: 2rem;
    text-align: start;
    padding: 1.5rem;
    width: 100%;
    margin: 0 auto;
    margin-left: 2.5rem;
    color: rgb(226, 154, 60);
}

.header-title{
    text-align: center;
    padding: 1.5rem;
    width: 80%;
    margin: 0 auto;
    color: rgb(226, 154, 60);
}